# CarWorkshop

./: CarWorkshop.sln
CarWorkshop.Application/: CarWorkshop.Application.csproj
CarWorkshop.Application.Tests/: CarWorkshop.Application.Tests.csproj
CarWorkshop.Application.Tests/ApplicationUser/: CurrentUserTests.cs  UserContextTests.cs
CarWorkshop.Application.Tests/Mappings/: CarWorkshopMappingProfileTests.cs
CarWorkshop.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
CarWorkshop.Application/CarWorkshop/: CarWorkshopDto.cs  CarWorkshopDtoValidator.cs
CarWorkshop.Application/Extensions/: ServiceCollectionExtension.cs
CarWorkshop.Application/Mappings/: CarWokshopService.cs  CarWorkshopMappingProfile.cs  CarWorkshopSerivceDto.cs
CarWorkshop.Application/Services/: CarWorkshopService.cs  ICarWorkshopService.cs
CarWorkshop.Domain.Tests/: CarWorkshop.Domain.Tests.csproj
CarWorkshop.Domain.Tests/Entities/: CarWorkshopTests.cs
CarWorkshop.Domain/Entities/: CarWorkshop.cs  CarWorkshopService.cs
CarWorkshop.Domain/Interfaces/: ICarWorkshopRepository.cs
CarWorkshop.Infrastructure/: CarWorkshop.Infrastructure.csproj
CarWorkshop.Infrastructure/Extensions/: ServiceCollectionExtension.cs
CarWorkshop.Infrastructure/Migrations/: 20250606144357_Init.Designer.cs  20250608102033_CarWorkshopAboutAdded.Designer.cs  20250612090235_Identity.Designer.cs  20250612095010_CreatedByIdAddedToWorkshop.Designer.cs  20250619105216_carWorkshopServiceAdded.Designer.cs  20250619105216_carWorkshopServiceAdded.cs  (+1 more)
CarWorkshop.MVC/: CarWorkshop.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarWorkshop.MVC.Tests/: CarWorkshop.MVC.Tests.csproj
CarWorkshop.MVC.Tests/Controllers/: CarWorkshopControllerTests.cs  HomeControllerTests.cs
CarWorkshop.MVC.Tests/Properties/: launchSettings.json
(+27 files in other folders)
